﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ClientePatrocinador.WebReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EventoSkeletonSoap11Binding", Namespace="http://skeleton.iEvents")]
    public partial class EventoSkeleton : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback fijarPrecioEntradasOperationCompleted;
        
        private System.Threading.SendOrPostCallback comprobarAforoOperationCompleted;
        
        private System.Threading.SendOrPostCallback disminuirAforoOperationCompleted;
        
        private System.Threading.SendOrPostCallback crearEventoOperationCompleted;
        
        private System.Threading.SendOrPostCallback cambiarEstadoOperationCompleted;
        
        private System.Threading.SendOrPostCallback datosEventoOperationCompleted;
        
        private System.Threading.SendOrPostCallback limpiarPatrocinadoresPosiblesOperationCompleted;
        
        private System.Threading.SendOrPostCallback listarEventosAbiertosOperationCompleted;
        
        private System.Threading.SendOrPostCallback listarServiciosEventoOperationCompleted;
        
        private System.Threading.SendOrPostCallback obtenerAforoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public EventoSkeleton() {
            this.Url = global::ClientePatrocinador.Properties.Settings.Default.ClientePatrocinador_WebReference_EventoSkeleton;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event fijarPrecioEntradasCompletedEventHandler fijarPrecioEntradasCompleted;
        
        /// <remarks/>
        public event comprobarAforoCompletedEventHandler comprobarAforoCompleted;
        
        /// <remarks/>
        public event disminuirAforoCompletedEventHandler disminuirAforoCompleted;
        
        /// <remarks/>
        public event crearEventoCompletedEventHandler crearEventoCompleted;
        
        /// <remarks/>
        public event cambiarEstadoCompletedEventHandler cambiarEstadoCompleted;
        
        /// <remarks/>
        public event datosEventoCompletedEventHandler datosEventoCompleted;
        
        /// <remarks/>
        public event limpiarPatrocinadoresPosiblesCompletedEventHandler limpiarPatrocinadoresPosiblesCompleted;
        
        /// <remarks/>
        public event listarEventosAbiertosCompletedEventHandler listarEventosAbiertosCompleted;
        
        /// <remarks/>
        public event listarServiciosEventoCompletedEventHandler listarServiciosEventoCompleted;
        
        /// <remarks/>
        public event obtenerAforoCompletedEventHandler obtenerAforoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:fijarPrecioEntradas", RequestNamespace="http://skeleton.iEvents", ResponseNamespace="http://skeleton.iEvents", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public FijarPrecioEntradasResponse fijarPrecioEntradas([System.Xml.Serialization.XmlElementAttribute("fijarPrecioEntradas", IsNullable=true)] FijarPrecioEntradas fijarPrecioEntradas1) {
            object[] results = this.Invoke("fijarPrecioEntradas", new object[] {
                        fijarPrecioEntradas1});
            return ((FijarPrecioEntradasResponse)(results[0]));
        }
        
        /// <remarks/>
        public void fijarPrecioEntradasAsync(FijarPrecioEntradas fijarPrecioEntradas1) {
            this.fijarPrecioEntradasAsync(fijarPrecioEntradas1, null);
        }
        
        /// <remarks/>
        public void fijarPrecioEntradasAsync(FijarPrecioEntradas fijarPrecioEntradas1, object userState) {
            if ((this.fijarPrecioEntradasOperationCompleted == null)) {
                this.fijarPrecioEntradasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfijarPrecioEntradasOperationCompleted);
            }
            this.InvokeAsync("fijarPrecioEntradas", new object[] {
                        fijarPrecioEntradas1}, this.fijarPrecioEntradasOperationCompleted, userState);
        }
        
        private void OnfijarPrecioEntradasOperationCompleted(object arg) {
            if ((this.fijarPrecioEntradasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.fijarPrecioEntradasCompleted(this, new fijarPrecioEntradasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:comprobarAforo", RequestNamespace="http://skeleton.iEvents", ResponseNamespace="http://skeleton.iEvents", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public ComprobarAforoResponse comprobarAforo([System.Xml.Serialization.XmlElementAttribute("comprobarAforo", IsNullable=true)] ComprobarAforo comprobarAforo1) {
            object[] results = this.Invoke("comprobarAforo", new object[] {
                        comprobarAforo1});
            return ((ComprobarAforoResponse)(results[0]));
        }
        
        /// <remarks/>
        public void comprobarAforoAsync(ComprobarAforo comprobarAforo1) {
            this.comprobarAforoAsync(comprobarAforo1, null);
        }
        
        /// <remarks/>
        public void comprobarAforoAsync(ComprobarAforo comprobarAforo1, object userState) {
            if ((this.comprobarAforoOperationCompleted == null)) {
                this.comprobarAforoOperationCompleted = new System.Threading.SendOrPostCallback(this.OncomprobarAforoOperationCompleted);
            }
            this.InvokeAsync("comprobarAforo", new object[] {
                        comprobarAforo1}, this.comprobarAforoOperationCompleted, userState);
        }
        
        private void OncomprobarAforoOperationCompleted(object arg) {
            if ((this.comprobarAforoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.comprobarAforoCompleted(this, new comprobarAforoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:disminuirAforo", RequestNamespace="http://skeleton.iEvents", ResponseNamespace="http://skeleton.iEvents", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public DisminuirAforoResponse disminuirAforo([System.Xml.Serialization.XmlElementAttribute("disminuirAforo", IsNullable=true)] DisminuirAforo disminuirAforo1) {
            object[] results = this.Invoke("disminuirAforo", new object[] {
                        disminuirAforo1});
            return ((DisminuirAforoResponse)(results[0]));
        }
        
        /// <remarks/>
        public void disminuirAforoAsync(DisminuirAforo disminuirAforo1) {
            this.disminuirAforoAsync(disminuirAforo1, null);
        }
        
        /// <remarks/>
        public void disminuirAforoAsync(DisminuirAforo disminuirAforo1, object userState) {
            if ((this.disminuirAforoOperationCompleted == null)) {
                this.disminuirAforoOperationCompleted = new System.Threading.SendOrPostCallback(this.OndisminuirAforoOperationCompleted);
            }
            this.InvokeAsync("disminuirAforo", new object[] {
                        disminuirAforo1}, this.disminuirAforoOperationCompleted, userState);
        }
        
        private void OndisminuirAforoOperationCompleted(object arg) {
            if ((this.disminuirAforoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.disminuirAforoCompleted(this, new disminuirAforoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:crearEvento", RequestNamespace="http://skeleton.iEvents", ResponseNamespace="http://skeleton.iEvents", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public CrearEventoResponse crearEvento([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] CrearEvento evento) {
            object[] results = this.Invoke("crearEvento", new object[] {
                        evento});
            return ((CrearEventoResponse)(results[0]));
        }
        
        /// <remarks/>
        public void crearEventoAsync(CrearEvento evento) {
            this.crearEventoAsync(evento, null);
        }
        
        /// <remarks/>
        public void crearEventoAsync(CrearEvento evento, object userState) {
            if ((this.crearEventoOperationCompleted == null)) {
                this.crearEventoOperationCompleted = new System.Threading.SendOrPostCallback(this.OncrearEventoOperationCompleted);
            }
            this.InvokeAsync("crearEvento", new object[] {
                        evento}, this.crearEventoOperationCompleted, userState);
        }
        
        private void OncrearEventoOperationCompleted(object arg) {
            if ((this.crearEventoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.crearEventoCompleted(this, new crearEventoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:cambiarEstado", RequestNamespace="http://skeleton.iEvents", ResponseNamespace="http://skeleton.iEvents", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public CambiarEstadoResponse cambiarEstado([System.Xml.Serialization.XmlElementAttribute("cambiarEstado", IsNullable=true)] CambiarEstado cambiarEstado1) {
            object[] results = this.Invoke("cambiarEstado", new object[] {
                        cambiarEstado1});
            return ((CambiarEstadoResponse)(results[0]));
        }
        
        /// <remarks/>
        public void cambiarEstadoAsync(CambiarEstado cambiarEstado1) {
            this.cambiarEstadoAsync(cambiarEstado1, null);
        }
        
        /// <remarks/>
        public void cambiarEstadoAsync(CambiarEstado cambiarEstado1, object userState) {
            if ((this.cambiarEstadoOperationCompleted == null)) {
                this.cambiarEstadoOperationCompleted = new System.Threading.SendOrPostCallback(this.OncambiarEstadoOperationCompleted);
            }
            this.InvokeAsync("cambiarEstado", new object[] {
                        cambiarEstado1}, this.cambiarEstadoOperationCompleted, userState);
        }
        
        private void OncambiarEstadoOperationCompleted(object arg) {
            if ((this.cambiarEstadoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.cambiarEstadoCompleted(this, new cambiarEstadoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:datosEvento", RequestNamespace="http://skeleton.iEvents", ResponseNamespace="http://skeleton.iEvents", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public DatosEventoResponse datosEvento([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] DatosEvento entrada) {
            object[] results = this.Invoke("datosEvento", new object[] {
                        entrada});
            return ((DatosEventoResponse)(results[0]));
        }
        
        /// <remarks/>
        public void datosEventoAsync(DatosEvento entrada) {
            this.datosEventoAsync(entrada, null);
        }
        
        /// <remarks/>
        public void datosEventoAsync(DatosEvento entrada, object userState) {
            if ((this.datosEventoOperationCompleted == null)) {
                this.datosEventoOperationCompleted = new System.Threading.SendOrPostCallback(this.OndatosEventoOperationCompleted);
            }
            this.InvokeAsync("datosEvento", new object[] {
                        entrada}, this.datosEventoOperationCompleted, userState);
        }
        
        private void OndatosEventoOperationCompleted(object arg) {
            if ((this.datosEventoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.datosEventoCompleted(this, new datosEventoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:limpiarPatrocinadoresPosibles", RequestNamespace="http://skeleton.iEvents", ResponseNamespace="http://skeleton.iEvents", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public LimpiarPatrocinadoresPosiblesResponse limpiarPatrocinadoresPosibles([System.Xml.Serialization.XmlElementAttribute("limpiarPatrocinadoresPosibles", IsNullable=true)] LimpiarPatrocinadoresPosibles limpiarPatrocinadoresPosibles1) {
            object[] results = this.Invoke("limpiarPatrocinadoresPosibles", new object[] {
                        limpiarPatrocinadoresPosibles1});
            return ((LimpiarPatrocinadoresPosiblesResponse)(results[0]));
        }
        
        /// <remarks/>
        public void limpiarPatrocinadoresPosiblesAsync(LimpiarPatrocinadoresPosibles limpiarPatrocinadoresPosibles1) {
            this.limpiarPatrocinadoresPosiblesAsync(limpiarPatrocinadoresPosibles1, null);
        }
        
        /// <remarks/>
        public void limpiarPatrocinadoresPosiblesAsync(LimpiarPatrocinadoresPosibles limpiarPatrocinadoresPosibles1, object userState) {
            if ((this.limpiarPatrocinadoresPosiblesOperationCompleted == null)) {
                this.limpiarPatrocinadoresPosiblesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlimpiarPatrocinadoresPosiblesOperationCompleted);
            }
            this.InvokeAsync("limpiarPatrocinadoresPosibles", new object[] {
                        limpiarPatrocinadoresPosibles1}, this.limpiarPatrocinadoresPosiblesOperationCompleted, userState);
        }
        
        private void OnlimpiarPatrocinadoresPosiblesOperationCompleted(object arg) {
            if ((this.limpiarPatrocinadoresPosiblesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.limpiarPatrocinadoresPosiblesCompleted(this, new limpiarPatrocinadoresPosiblesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:listarEventosAbiertos", RequestNamespace="http://skeleton.iEvents", ResponseNamespace="http://skeleton.iEvents", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public ListarEventosAbiertosResponse listarEventosAbiertos([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] ListarEventosAbiertos wrappedParam) {
            object[] results = this.Invoke("listarEventosAbiertos", new object[] {
                        wrappedParam});
            return ((ListarEventosAbiertosResponse)(results[0]));
        }
        
        /// <remarks/>
        public void listarEventosAbiertosAsync(ListarEventosAbiertos wrappedParam) {
            this.listarEventosAbiertosAsync(wrappedParam, null);
        }
        
        /// <remarks/>
        public void listarEventosAbiertosAsync(ListarEventosAbiertos wrappedParam, object userState) {
            if ((this.listarEventosAbiertosOperationCompleted == null)) {
                this.listarEventosAbiertosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistarEventosAbiertosOperationCompleted);
            }
            this.InvokeAsync("listarEventosAbiertos", new object[] {
                        wrappedParam}, this.listarEventosAbiertosOperationCompleted, userState);
        }
        
        private void OnlistarEventosAbiertosOperationCompleted(object arg) {
            if ((this.listarEventosAbiertosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listarEventosAbiertosCompleted(this, new listarEventosAbiertosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:listarServiciosEvento", RequestNamespace="http://skeleton.iEvents", ResponseNamespace="http://skeleton.iEvents", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("return", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("out", Namespace="http://Evento.servicios.iEvents/xsd")]
        public TypeServicio[] listarServiciosEvento([System.Xml.Serialization.XmlElementAttribute("listarServiciosEvento", IsNullable=true)] ListarServiciosEvento listarServiciosEvento1) {
            object[] results = this.Invoke("listarServiciosEvento", new object[] {
                        listarServiciosEvento1});
            return ((TypeServicio[])(results[0]));
        }
        
        /// <remarks/>
        public void listarServiciosEventoAsync(ListarServiciosEvento listarServiciosEvento1) {
            this.listarServiciosEventoAsync(listarServiciosEvento1, null);
        }
        
        /// <remarks/>
        public void listarServiciosEventoAsync(ListarServiciosEvento listarServiciosEvento1, object userState) {
            if ((this.listarServiciosEventoOperationCompleted == null)) {
                this.listarServiciosEventoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistarServiciosEventoOperationCompleted);
            }
            this.InvokeAsync("listarServiciosEvento", new object[] {
                        listarServiciosEvento1}, this.listarServiciosEventoOperationCompleted, userState);
        }
        
        private void OnlistarServiciosEventoOperationCompleted(object arg) {
            if ((this.listarServiciosEventoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listarServiciosEventoCompleted(this, new listarServiciosEventoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:obtenerAforo", RequestNamespace="http://skeleton.iEvents", ResponseNamespace="http://skeleton.iEvents", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public ObtenerAforoResponse obtenerAforo([System.Xml.Serialization.XmlElementAttribute("obtenerAforo", IsNullable=true)] ObtenerAforo obtenerAforo1) {
            object[] results = this.Invoke("obtenerAforo", new object[] {
                        obtenerAforo1});
            return ((ObtenerAforoResponse)(results[0]));
        }
        
        /// <remarks/>
        public void obtenerAforoAsync(ObtenerAforo obtenerAforo1) {
            this.obtenerAforoAsync(obtenerAforo1, null);
        }
        
        /// <remarks/>
        public void obtenerAforoAsync(ObtenerAforo obtenerAforo1, object userState) {
            if ((this.obtenerAforoOperationCompleted == null)) {
                this.obtenerAforoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnobtenerAforoOperationCompleted);
            }
            this.InvokeAsync("obtenerAforo", new object[] {
                        obtenerAforo1}, this.obtenerAforoOperationCompleted, userState);
        }
        
        private void OnobtenerAforoOperationCompleted(object arg) {
            if ((this.obtenerAforoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.obtenerAforoCompleted(this, new obtenerAforoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class FijarPrecioEntradas {
        
        private int idEventoField;
        
        private bool idEventoFieldSpecified;
        
        private double precioField;
        
        private bool precioFieldSpecified;
        
        /// <comentarios/>
        public int idEvento {
            get {
                return this.idEventoField;
            }
            set {
                this.idEventoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idEventoSpecified {
            get {
                return this.idEventoFieldSpecified;
            }
            set {
                this.idEventoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public double precio {
            get {
                return this.precioField;
            }
            set {
                this.precioField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool precioSpecified {
            get {
                return this.precioFieldSpecified;
            }
            set {
                this.precioFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class ObtenerAforoResponse {
        
        private int aforoField;
        
        private bool aforoFieldSpecified;
        
        /// <comentarios/>
        public int aforo {
            get {
                return this.aforoField;
            }
            set {
                this.aforoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool aforoSpecified {
            get {
                return this.aforoFieldSpecified;
            }
            set {
                this.aforoFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class ObtenerAforo {
        
        private int idEventoField;
        
        private bool idEventoFieldSpecified;
        
        /// <comentarios/>
        public int idEvento {
            get {
                return this.idEventoField;
            }
            set {
                this.idEventoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idEventoSpecified {
            get {
                return this.idEventoFieldSpecified;
            }
            set {
                this.idEventoFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class TypeServicio {
        
        private string descripcionField;
        
        private int idServicioField;
        
        private bool idServicioFieldSpecified;
        
        private string nombreField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <comentarios/>
        public int idServicio {
            get {
                return this.idServicioField;
            }
            set {
                this.idServicioField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idServicioSpecified {
            get {
                return this.idServicioFieldSpecified;
            }
            set {
                this.idServicioFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class ListarServiciosEvento {
        
        private int idEventoField;
        
        private bool idEventoFieldSpecified;
        
        /// <comentarios/>
        public int idEvento {
            get {
                return this.idEventoField;
            }
            set {
                this.idEventoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idEventoSpecified {
            get {
                return this.idEventoFieldSpecified;
            }
            set {
                this.idEventoFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class EventoType {
        
        private int aforoField;
        
        private bool aforoFieldSpecified;
        
        private string descripcionField;
        
        private string direccionEmplazamientoField;
        
        private System.Nullable<System.DateTime> fechaFinField;
        
        private bool fechaFinFieldSpecified;
        
        private System.Nullable<System.DateTime> fechaIniField;
        
        private bool fechaIniFieldSpecified;
        
        private int idEventoField;
        
        private bool idEventoFieldSpecified;
        
        private double precioEntradaField;
        
        private bool precioEntradaFieldSpecified;
        
        /// <comentarios/>
        public int aforo {
            get {
                return this.aforoField;
            }
            set {
                this.aforoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool aforoSpecified {
            get {
                return this.aforoFieldSpecified;
            }
            set {
                this.aforoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string direccionEmplazamiento {
            get {
                return this.direccionEmplazamientoField;
            }
            set {
                this.direccionEmplazamientoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> fechaFin {
            get {
                return this.fechaFinField;
            }
            set {
                this.fechaFinField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fechaFinSpecified {
            get {
                return this.fechaFinFieldSpecified;
            }
            set {
                this.fechaFinFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> fechaIni {
            get {
                return this.fechaIniField;
            }
            set {
                this.fechaIniField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fechaIniSpecified {
            get {
                return this.fechaIniFieldSpecified;
            }
            set {
                this.fechaIniFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int idEvento {
            get {
                return this.idEventoField;
            }
            set {
                this.idEventoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idEventoSpecified {
            get {
                return this.idEventoFieldSpecified;
            }
            set {
                this.idEventoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public double precioEntrada {
            get {
                return this.precioEntradaField;
            }
            set {
                this.precioEntradaField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool precioEntradaSpecified {
            get {
                return this.precioEntradaFieldSpecified;
            }
            set {
                this.precioEntradaFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class ListarEventosAbiertosResponse {
        
        private EventoType[] eventoField;
        
        private bool eventoSpecified1Field;
        
        private bool eventoSpecified1FieldSpecified;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute("evento", IsNullable=true)]
        public EventoType[] evento {
            get {
                return this.eventoField;
            }
            set {
                this.eventoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute("eventoSpecified")]
        public bool eventoSpecified1 {
            get {
                return this.eventoSpecified1Field;
            }
            set {
                this.eventoSpecified1Field = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool eventoSpecified1Specified {
            get {
                return this.eventoSpecified1FieldSpecified;
            }
            set {
                this.eventoSpecified1FieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class ListarEventosAbiertos {
        
        private string listarEventosAbiertosField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string listarEventosAbiertos {
            get {
                return this.listarEventosAbiertosField;
            }
            set {
                this.listarEventosAbiertosField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class LimpiarPatrocinadoresPosiblesResponse {
        
        private bool resultField;
        
        private bool resultFieldSpecified;
        
        /// <comentarios/>
        public bool result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool resultSpecified {
            get {
                return this.resultFieldSpecified;
            }
            set {
                this.resultFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class LimpiarPatrocinadoresPosibles {
        
        private int idContratoField;
        
        private bool idContratoFieldSpecified;
        
        /// <comentarios/>
        public int idContrato {
            get {
                return this.idContratoField;
            }
            set {
                this.idContratoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idContratoSpecified {
            get {
                return this.idContratoFieldSpecified;
            }
            set {
                this.idContratoFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class TypeEventDTO {
        
        private int aforoField;
        
        private bool aforoFieldSpecified;
        
        private int cliente_idClienteField;
        
        private bool cliente_idClienteFieldSpecified;
        
        private int contrato_idContratoField;
        
        private bool contrato_idContratoFieldSpecified;
        
        private string descripcionField;
        
        private int emplazamiento_idEmplazamientoField;
        
        private bool emplazamiento_idEmplazamientoFieldSpecified;
        
        private int estadoContrato_idEstadoContratoField;
        
        private bool estadoContrato_idEstadoContratoFieldSpecified;
        
        private int estadoEvento_idEstadoEventoField;
        
        private bool estadoEvento_idEstadoEventoFieldSpecified;
        
        private System.Nullable<System.DateTime> fechaCreacionContratoField;
        
        private bool fechaCreacionContratoFieldSpecified;
        
        private System.Nullable<System.DateTime> fechaFinField;
        
        private bool fechaFinFieldSpecified;
        
        private System.Nullable<System.DateTime> fechaInicioField;
        
        private bool fechaInicioFieldSpecified;
        
        private int idEventoField;
        
        private bool idEventoFieldSpecified;
        
        private double precioEntradaField;
        
        private bool precioEntradaFieldSpecified;
        
        private string urlImagenField;
        
        /// <comentarios/>
        public int aforo {
            get {
                return this.aforoField;
            }
            set {
                this.aforoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool aforoSpecified {
            get {
                return this.aforoFieldSpecified;
            }
            set {
                this.aforoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int cliente_idCliente {
            get {
                return this.cliente_idClienteField;
            }
            set {
                this.cliente_idClienteField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cliente_idClienteSpecified {
            get {
                return this.cliente_idClienteFieldSpecified;
            }
            set {
                this.cliente_idClienteFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int contrato_idContrato {
            get {
                return this.contrato_idContratoField;
            }
            set {
                this.contrato_idContratoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool contrato_idContratoSpecified {
            get {
                return this.contrato_idContratoFieldSpecified;
            }
            set {
                this.contrato_idContratoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <comentarios/>
        public int emplazamiento_idEmplazamiento {
            get {
                return this.emplazamiento_idEmplazamientoField;
            }
            set {
                this.emplazamiento_idEmplazamientoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool emplazamiento_idEmplazamientoSpecified {
            get {
                return this.emplazamiento_idEmplazamientoFieldSpecified;
            }
            set {
                this.emplazamiento_idEmplazamientoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int estadoContrato_idEstadoContrato {
            get {
                return this.estadoContrato_idEstadoContratoField;
            }
            set {
                this.estadoContrato_idEstadoContratoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool estadoContrato_idEstadoContratoSpecified {
            get {
                return this.estadoContrato_idEstadoContratoFieldSpecified;
            }
            set {
                this.estadoContrato_idEstadoContratoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int estadoEvento_idEstadoEvento {
            get {
                return this.estadoEvento_idEstadoEventoField;
            }
            set {
                this.estadoEvento_idEstadoEventoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool estadoEvento_idEstadoEventoSpecified {
            get {
                return this.estadoEvento_idEstadoEventoFieldSpecified;
            }
            set {
                this.estadoEvento_idEstadoEventoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> fechaCreacionContrato {
            get {
                return this.fechaCreacionContratoField;
            }
            set {
                this.fechaCreacionContratoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fechaCreacionContratoSpecified {
            get {
                return this.fechaCreacionContratoFieldSpecified;
            }
            set {
                this.fechaCreacionContratoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> fechaFin {
            get {
                return this.fechaFinField;
            }
            set {
                this.fechaFinField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fechaFinSpecified {
            get {
                return this.fechaFinFieldSpecified;
            }
            set {
                this.fechaFinFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> fechaInicio {
            get {
                return this.fechaInicioField;
            }
            set {
                this.fechaInicioField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fechaInicioSpecified {
            get {
                return this.fechaInicioFieldSpecified;
            }
            set {
                this.fechaInicioFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int idEvento {
            get {
                return this.idEventoField;
            }
            set {
                this.idEventoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idEventoSpecified {
            get {
                return this.idEventoFieldSpecified;
            }
            set {
                this.idEventoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public double precioEntrada {
            get {
                return this.precioEntradaField;
            }
            set {
                this.precioEntradaField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool precioEntradaSpecified {
            get {
                return this.precioEntradaFieldSpecified;
            }
            set {
                this.precioEntradaFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string urlImagen {
            get {
                return this.urlImagenField;
            }
            set {
                this.urlImagenField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class DatosEventoResponse {
        
        private TypeEventDTO outField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TypeEventDTO @out {
            get {
                return this.outField;
            }
            set {
                this.outField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class DatosEvento {
        
        private int idEventoField;
        
        private bool idEventoFieldSpecified;
        
        /// <comentarios/>
        public int idEvento {
            get {
                return this.idEventoField;
            }
            set {
                this.idEventoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idEventoSpecified {
            get {
                return this.idEventoFieldSpecified;
            }
            set {
                this.idEventoFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class CambiarEstadoResponse {
        
        private bool outField;
        
        private bool outFieldSpecified;
        
        /// <comentarios/>
        public bool @out {
            get {
                return this.outField;
            }
            set {
                this.outField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool outSpecified {
            get {
                return this.outFieldSpecified;
            }
            set {
                this.outFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class TypeCambiarEstado {
        
        private int estadoField;
        
        private bool estadoFieldSpecified;
        
        /// <comentarios/>
        public int estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool estadoSpecified {
            get {
                return this.estadoFieldSpecified;
            }
            set {
                this.estadoFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class CambiarEstado {
        
        private int idEventoField;
        
        private bool idEventoFieldSpecified;
        
        private TypeCambiarEstado nuevoEstadoField;
        
        /// <comentarios/>
        public int idEvento {
            get {
                return this.idEventoField;
            }
            set {
                this.idEventoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idEventoSpecified {
            get {
                return this.idEventoFieldSpecified;
            }
            set {
                this.idEventoFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TypeCambiarEstado nuevoEstado {
            get {
                return this.nuevoEstadoField;
            }
            set {
                this.nuevoEstadoField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class CrearEventoResponse {
        
        private string outField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string @out {
            get {
                return this.outField;
            }
            set {
                this.outField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class CrearEvento {
        
        private int idContratoField;
        
        private bool idContratoFieldSpecified;
        
        /// <comentarios/>
        public int idContrato {
            get {
                return this.idContratoField;
            }
            set {
                this.idContratoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idContratoSpecified {
            get {
                return this.idContratoFieldSpecified;
            }
            set {
                this.idContratoFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class DisminuirAforoResponse {
        
        private string outField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string @out {
            get {
                return this.outField;
            }
            set {
                this.outField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class DisminuirAforo {
        
        private int cantidadField;
        
        private bool cantidadFieldSpecified;
        
        private int idEventoField;
        
        private bool idEventoFieldSpecified;
        
        /// <comentarios/>
        public int cantidad {
            get {
                return this.cantidadField;
            }
            set {
                this.cantidadField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cantidadSpecified {
            get {
                return this.cantidadFieldSpecified;
            }
            set {
                this.cantidadFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int idEvento {
            get {
                return this.idEventoField;
            }
            set {
                this.idEventoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idEventoSpecified {
            get {
                return this.idEventoFieldSpecified;
            }
            set {
                this.idEventoFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class ComprobarAforoResponse {
        
        private bool outField;
        
        private bool outFieldSpecified;
        
        /// <comentarios/>
        public bool @out {
            get {
                return this.outField;
            }
            set {
                this.outField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool outSpecified {
            get {
                return this.outFieldSpecified;
            }
            set {
                this.outFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class ComprobarAforo {
        
        private int cantidadField;
        
        private bool cantidadFieldSpecified;
        
        private int idEventoField;
        
        private bool idEventoFieldSpecified;
        
        /// <comentarios/>
        public int cantidad {
            get {
                return this.cantidadField;
            }
            set {
                this.cantidadField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cantidadSpecified {
            get {
                return this.cantidadFieldSpecified;
            }
            set {
                this.cantidadFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int idEvento {
            get {
                return this.idEventoField;
            }
            set {
                this.idEventoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idEventoSpecified {
            get {
                return this.idEventoFieldSpecified;
            }
            set {
                this.idEventoFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Evento.servicios.iEvents/xsd")]
    public partial class FijarPrecioEntradasResponse {
        
        private string outField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string @out {
            get {
                return this.outField;
            }
            set {
                this.outField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void fijarPrecioEntradasCompletedEventHandler(object sender, fijarPrecioEntradasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class fijarPrecioEntradasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal fijarPrecioEntradasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public FijarPrecioEntradasResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FijarPrecioEntradasResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void comprobarAforoCompletedEventHandler(object sender, comprobarAforoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class comprobarAforoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal comprobarAforoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ComprobarAforoResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ComprobarAforoResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void disminuirAforoCompletedEventHandler(object sender, disminuirAforoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class disminuirAforoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal disminuirAforoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DisminuirAforoResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DisminuirAforoResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void crearEventoCompletedEventHandler(object sender, crearEventoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class crearEventoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal crearEventoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CrearEventoResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CrearEventoResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void cambiarEstadoCompletedEventHandler(object sender, cambiarEstadoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class cambiarEstadoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal cambiarEstadoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CambiarEstadoResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CambiarEstadoResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void datosEventoCompletedEventHandler(object sender, datosEventoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class datosEventoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal datosEventoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DatosEventoResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DatosEventoResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void limpiarPatrocinadoresPosiblesCompletedEventHandler(object sender, limpiarPatrocinadoresPosiblesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class limpiarPatrocinadoresPosiblesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal limpiarPatrocinadoresPosiblesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LimpiarPatrocinadoresPosiblesResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LimpiarPatrocinadoresPosiblesResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void listarEventosAbiertosCompletedEventHandler(object sender, listarEventosAbiertosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listarEventosAbiertosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal listarEventosAbiertosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ListarEventosAbiertosResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ListarEventosAbiertosResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void listarServiciosEventoCompletedEventHandler(object sender, listarServiciosEventoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listarServiciosEventoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal listarServiciosEventoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TypeServicio[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TypeServicio[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void obtenerAforoCompletedEventHandler(object sender, obtenerAforoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class obtenerAforoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal obtenerAforoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ObtenerAforoResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ObtenerAforoResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591